# solar

./: LICENSE.txt  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
docs/: README.md
solar-api/: pom.xml
solar-api/src/main/java/org/keen/solar/financial/: PowerCostController.java
solar-api/src/main/java/org/keen/solar/solcast/forecast/: ForecastController.java
solar-api/src/main/java/org/keen/solar/string/: StringPowerController.java
solar-api/src/main/java/org/keen/solar/system/: CurrentPowerController.java  PowerStats.java
solar-api/src/main/resources/grafana/: Solar API.json
solar-api/src/test/java/org/keen/solar/: TestApplication.java
solar-api/src/test/java/org/keen/solar/financial/: PowerCostControllerTest.java
solar-api/src/test/java/org/keen/solar/system/: CurrentPowerControllerTest.java
solar-api/src/test/resources/: application.properties
solar-core/: pom.xml
solar-core/src/main/java/org/keen/solar/config/: MessagingConfiguration.java  SchedulingConfiguration.java
solar-core/src/main/java/org/keen/solar/financial/: PowerCostCalculator.java  TariffLoader.java  package-info.java
solar-core/src/main/java/org/keen/solar/financial/dal/: PowerCostDao.java  TariffDao.java
solar-core/src/main/java/org/keen/solar/financial/domain/: PowerCost.java  Tariff.java
solar-core/src/main/java/org/keen/solar/solcast/forecast/: ForecastRetriever.java  ForecastsDeserializer.java
solar-core/src/main/java/org/keen/solar/solcast/forecast/dal/: ForecastDao.java
solar-core/src/main/java/org/keen/solar/solcast/forecast/domain/: Forecasts.java  GenerationForecast.java
solar-core/src/main/java/org/keen/solar/solcast/measurement/: MeasurementSerializer.java  MeasurementUploader.java  MeasurementsSerializer.java  UploadScheduleConfig.java  package-info.java
solar-core/src/main/java/org/keen/solar/solcast/measurement/dal/: MeasurementDao.java
solar-core/src/main/java/org/keen/solar/solcast/measurement/domain/: Measurement.java  Measurements.java
solar-core/src/main/java/org/keen/solar/string/dal/: StringPowerDao.java
solar-core/src/main/java/org/keen/solar/string/domain/: StringPower.java  StringPowers.java
solar-core/src/main/java/org/keen/solar/string/fronius/: StringPowerConfiguration.java  StringPowerRetriever.java  StringPowersDeserializer.java
solar-core/src/main/java/org/keen/solar/system/dal/: CurrentPowerDao.java  package-info.java
solar-core/src/main/java/org/keen/solar/system/domain/: CurrentPower.java  package-info.java
solar-core/src/main/java/org/keen/solar/system/fronius/: CurrentPowerPersister.java  CurrentPowerRetriever.java  GetPowerFlowRealtimeDataDeserializer.java  SystemInfoLogger.java
solar-core/src/main/java/org/keen/solar/util/: MathsUtil.java
solar-core/src/test/java/org/keen/solar/config/: ObjectMapperConfiguration.java  RequestResponseLoggingInterceptor.java  TestConfiguration.java
solar-core/src/test/java/org/keen/solar/financial/: PowerCostCalculatorTest.java  TariffLoaderTest.java
solar-core/src/test/java/org/keen/solar/solcast/forecast/: ForecastPersisterIT.java  ForecastRetrieverIT.java  ForecastRetrieverTest.java  ForecastsDeserializerTest.java
solar-core/src/test/java/org/keen/solar/solcast/measurement/: MeasurementResponseDeserializerTest.java  MeasurementUploaderMockIT.java  MeasurementUploaderTest.java
solar-core/src/test/java/org/keen/solar/string/fronius/: StringPowerRetrieverIT.java
solar-core/src/test/java/org/keen/solar/system/fronius/: CurrentPowerRetrieverIT.java  SystemInfoLoggerIT.java
solar-core/src/test/resources/: application.properties
solar-core/src/test/resources/org/keen/solar/financial/: tariff-incomplete-day.csv  tariff-missing-day.csv  tariff.csv
solar-eclipsestore/: pom.xml
solar-eclipsestore/src/main/java/org/keen/solar/: SolarApplication.java
solar-eclipsestore/src/main/java/org/keen/solar/financial/dal/: PowerCostDaoConfig.java  PowerCostDaoEclipseStoreImpl.java  PowerCostIndices.java  TariffDaoConfig.java  TariffDaoEclipseStoreImpl.java
solar-eclipsestore/src/main/java/org/keen/solar/solcast/forecast/dal/: ForecastDaoConfig.java  ForecastDaoEclipseStoreImpl.java  GenerationForecastIndices.java
solar-eclipsestore/src/main/java/org/keen/solar/solcast/measurement/dal/: MeasurementDaoConfig.java  MeasurementDaoEclipseStoreImpl.java
solar-eclipsestore/src/main/java/org/keen/solar/string/dal/: StringPowerDaoConfig.java  StringPowerDaoEclipseStoreImpl.java  StringPowerIndices.java
solar-eclipsestore/src/main/java/org/keen/solar/system/dal/: CurrentPowerDaoConfig.java  CurrentPowerDaoEclipseStoreImpl.java  CurrentPowerIndices.java
solar-eclipsestore/src/main/resources/: application.properties
solar-eclipsestore/src/test/java/org/keen/solar/financial/dal/: PowerCostDaoEclipseStoreImplIT.java  TariffDaoEclipseStoreImplIT.java
solar-eclipsestore/src/test/java/org/keen/solar/solcast/forecast/dal/: ForecastDaoEclipseStoreImplIT.java
solar-eclipsestore/src/test/java/org/keen/solar/solcast/measurement/dal/: MeasurementDaoEclipseStoreImplIT.java
solar-eclipsestore/src/test/java/org/keen/solar/string/dal/: StringPowerDaoEclipseStoreImplIT.java
solar-eclipsestore/src/test/java/org/keen/solar/system/dal/: CurrentPowerDaoEclipseStoreImplIT.java
solar-sql/: pom.xml
solar-sql/src/main/resources/: application.properties
solar-sql/src/main/resources/grafana/: Solar SQL.json
solar-sql/src/main/resources/mysql/: setup.sql
solar-sql/src/test/resources/: application-test-mysql.properties  application.properties  schema-h2.sql
src/main/java/org/keen/solar/: SolarApplication.java
src/main/resources/: application.properties  create-schema.sql  schema-mysql.sql
src/main/resources/grafana/: Solar.json
src/main/resources/mysql/: setup.sql
src/test/java/org/keen/solar/: ApplicationModulesTest.java  ObjectMapperConfiguration.java  RequestResponseLoggingInterceptor.java  TestConfiguration.java
src/test/resources/: application.properties  schema-h2.sql  test.properties
(+148 files in other folders)
