# The rate at which the current power values are sampled from the inverter.
# Note that the inverter only returns timestamps with whole seconds, so reducing this below 1000 is of questionable value.
app.current-power.sample-rate-ms=1000

# Hostname or IP of the inverter REST API
app.inverter.host=192.168.1.166

# Solcast API properties
# Ref: https://docs.solcast.com.au/#introduction
# Hobby account is limited to 20 API calls per day.
#
app.solcast.base-url=https://api.solcast.com.au
app.solcast.api-key=***REMOVED***
app.solcast.site-id=***REMOVED***
# Cron expression for when to retrieve forecasts
# Due to API rate limit, schedule to retrieve 4 times every day: 6AM, 9AM, 12PM, 3PM
app.solcast.forecast-retrieval-cron=0 0 6,9,12,15 * * ?

# Datasource properties
#
# By default, Spring will only initialise an embedded db. Setting initialization mode to 'always' to initialise
# other databases.
spring.datasource.initialization-mode=always
# Setting platform tells Spring to look for a file 'schema-{platform}.sql' to use for db initialisation.
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/solar
spring.datasource.username=webapp
spring.datasource.password=password

# Logging
logging.level.org.springframework.web.client=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=info
logging.level.org.springframework.jdbc.datasource.init=debug