# The rate at which the current power values are sampled from the inverter.
# Note that the inverter only returns timestamps with whole seconds, so reducing this below 1000 is of questionable value.
app.current-power.sample-rate-ms=1000

# Hostname or IP of the inverter REST API
app.inverter.host=192.168.1.166

# Datasource
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/solar
spring.datasource.username=webapp
spring.datasource.password=password

# Logging
logging.level.org.springframework.web.client=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
